---
version: "3.8"
services:
  coffee-shop:
    image: jorgegabriel/4linux-analistadevopschallenge:latest
    ports:
      - 3000:3000
    deploy:
      replicas: 6
      labels: 
        - "traefik.enable=true"
        - "traefik.http.routers.frontend.rule=Host(`coffeeshop.me`)"
        - "traefik.http.routers.frontend.entrypoints=web"
        - "traefik.http.services.frontend.loadbalancer.server.port=80"
...